<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Main</title>
    <link rel="shortcut icon" href="nezuko.webp" />
    <link rel="stylesheet" href="style.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,200;0,300;1,200;1,300&display=swap");

      body {
        margin: 0 auto;
        background-color: lightgray;
        font-family: "Josefin Sans", sans-serif;
      }

      h1 {
        margin: 0;
        margin-bottom: 30px;
        padding: 20px 30px;
        background-color: teal;
      }

      .navigation {
        font-size: 20px;
        list-style-type: square;
      }

      .navigation a {
        color: black;
        text-decoration: none;
      }

      /*hover*/
      .navigation a:hover {
        color: rgb(219, 18, 68);
        font-size: larger;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Main Page</h1>
    </header>
    <nav>
      <ul class="navigation">
        <li><a href="website-project/index.html">website-project</a></li>
        <li><a href="personal-website/index.html">personal-website</a></li>
      </ul>
    </nav>
  </body>
</html>
